# cxf-calculator

./: README.md  pom.xml
src/main/java/org/aisb/cxf/: Calculator.java  CalculatorImpl.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/aisb/cxf/: CalculatorImplTest.java
